name: Build OpenWrt x86_64

on:
  push:
    branches: 
      - x86_64
jobs:
  build:
    runs-on: ubuntu-18.04
    
    steps:
    - name: Clone Repository
      uses: actions/checkout@v2
      with:
        ref: 'x86_64'
        fetch-depth: '1'
    - name: Init Build Dependencies
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        docker rmi $(docker images -q)
        sudo -E apt-get remove -y --purge azure-cli ghc zulu* hhvm llvm* firefox google* dotnet* powershell openjdk* mysql* php*
        sudo -E apt-get update -y
        sudo -E apt-get full-upgrade -y
        sudo -E apt-get install -y build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch unzip zlib1g-dev lib32gcc1 libc6-dev-i386 subversion flex uglifyjs git-core gcc-8 gcc++-8 gcc-8-multilib g++-8-multilib p7zip p7zip-full msmtp libssl-dev texinfo libreadline-dev libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint ccache curl wget vim nano python python3 python-pip python3-pip python-ply python3-ply haveged lrzsz device-tree-compiler
        sudo -E apt-get autoremove -y --purge
        sudo -E apt-get clean -y
        sudo -E rm -rf /usr/share/dotnet /etc/mysql /etc/php
    - name: Init OpenWrt Environment
      run: |
        cd /home/runner
        git clone --depth 1 https://github.com/project-openwrt/openwrt.git
        sudo chown -R runner:runner openwrt
        cd /home/runner/openwrt
        ./scripts/feeds update -a 
        ./scripts/feeds install -a
        cp -fpR /home/runner/work/The-Compiled-OpenWrt-Firmwares/The-Compiled-OpenWrt-Firmwares/. /home/runner/openwrt/
    - name: Build Firmware
      run: | 
        cd /home/runner/openwrt
        let make_process=$(nproc)+1
        make defconfig
        make -j${make_process}
        tar -zcf /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-rootfs-squashfs.img.tar.gz /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-rootfs-squashfs.img
        rm -f /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-rootfs-squashfs.img
        tar -zcf /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-combined-squashfs.img.tar.gz /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-combined-squashfs.img
        rm -f /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-combined-squashfs.img
        tar -zcf /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-combined-squashfs.qcow2.tar.gz /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-combined-squashfs.qcow2
        rm -f /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-combined-squashfs.qcow2
        tar -zcf /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-combined-squashfs.vdi.tar.gz /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-combined-squashfs.vdi
        rm -f /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-combined-squashfs.vdi
        tar -zcf /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-combined-squashfs.vmdk.tar.gz /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-combined-squashfs.vmdk
        rm -f /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-combined-squashfs.vmdk
        tar -zcf /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-combined-squashfs-esxi-flat.vmdk.tar.gz /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-combined-squashfs-esxi-flat.vmdk
        rm -f /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-combined-squashfs-esxi-flat.vmdk
        tar -zcf /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-combined-squashfs.vhdx.tar.gz /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-combined-squashfs.vhdx
        rm -f /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-combined-squashfs.vhdx
        tar -zcf /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-uefi-gpt-squashfs.img.tar.gz /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-uefi-gpt-squashfs.img
        rm -f /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-uefi-gpt-squashfs.img
        tar -zcf /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-uefi-gpt-squashfs.qcow2.tar.gz /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-uefi-gpt-squashfs.qcow2
        rm -f /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-uefi-gpt-squashfs.qcow2
        tar -zcf /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-uefi-gpt-squashfs.vdi.tar.gz /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-uefi-gpt-squashfs.vdi
        rm -f /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-uefi-gpt-squashfs.vdi
        tar -zcf /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-uefi-gpt-squashfs.vmdk.tar.gz /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-uefi-gpt-squashfs.vmdk
        rm -f /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-uefi-gpt-squashfs.vmdk
        tar -zcf /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-uefi-gpt-squashfs.vhdx.tar.gz /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-uefi-gpt-squashfs.vhdx
        rm -f /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-uefi-gpt-squashfs.vhdx
    - name: Upload Config
      uses: actions/upload-artifact@v1
      with:
        name: config.seed
        path: /home/runner/openwrt/bin/targets/x86/64/config.seed
    - name: Upload Kernel Config
      uses: actions/upload-artifact@v1
      with:
        name: config-4.19
        path: /home/runner/openwrt/target/linux/x86/config-4.19
    - name: Upload Packages
      uses: actions/upload-artifact@v1
      with:
        name: Packages
        path: /home/runner/openwrt/bin/packages/x86_64/
    - name: Upload Packages Info
      uses: actions/upload-artifact@v1
      with:
        name: openwrt-x86-64-generic.manifest
        path: /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-generic.manifest
    - name: Upload Kernel Packages
      uses: actions/upload-artifact@v1
      with:
        name: Kernel Packages
        path: /home/runner/openwrt//bin/targets/x86/64/packages/
    - name: Upload Generic RootFS Image
      uses: actions/upload-artifact@v1
      with:
        name: openwrt-x86-64-generic-rootfs.tar.gz
        path: /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-generic-rootfs.tar.gz
    - name: Upload Generic SquashFS Image
      uses: actions/upload-artifact@v1
      with:
        name: openwrt-x86-64-rootfs-squashfs.img.tar.gz
        path: /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-rootfs-squashfs.img.tar.gz
    - name: Upload Combined DVD Image
      uses: actions/upload-artifact@v1
      with:
        name: openwrt-x86-64-combined-squashfs.img.tar.gz
        path: /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-combined-squashfs.img.tar.gz
    - name: Upload Combined PVE/KVM Image
      uses: actions/upload-artifact@v1
      with:
        name: openwrt-x86-64-combined-squashfs.qcow2.tar.gz
        path: /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-combined-squashfs.qcow2.tar.gz
    - name: Upload Combined VirtualBox Image
      uses: actions/upload-artifact@v1
      with:
        name: openwrt-x86-64-combined-squashfs.vdi.tar.gz
        path: /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-combined-squashfs.vdi.tar.gz
    - name: Upload Combined VMware Image
      uses: actions/upload-artifact@v1
      with:
        name: openwrt-x86-64-combined-squashfs.vmdk.tar.gz
        path: /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-combined-squashfs.vmdk.tar.gz
    - name: Upload Combined VMware-EXSI Image
      uses: actions/upload-artifact@v1
      with:
        name: openwrt-x86-64-combined-squashfs-esxi-flat.vmdk.tar.gz
        path: /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-combined-squashfs-esxi-flat.vmdk.tar.gz
    - name: Upload Combined Hyper-V Image
      uses: actions/upload-artifact@v1
      with:
        name: openwrt-x86-64-combined-squashfs.vhdx.tar.gz
        path: /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-combined-squashfs.vhdx.tar.gz

    - name: Upload GPT DVD Image
      uses: actions/upload-artifact@v1
      with:
        name: openwrt-x86-64-uefi-gpt-squashfs.img.tar.gz
        path: /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-uefi-gpt-squashfs.img.tar.gz
    - name: Upload GPT PVE/KVM Image
      uses: actions/upload-artifact@v1
      with:
        name: openwrt-x86-64-uefi-gpt-squashfs.qcow2.tar.gz
        path: /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-uefi-gpt-squashfs.qcow2.tar.gz
    - name: Upload GPT VirtualBox Image
      uses: actions/upload-artifact@v1
      with:
        name: openwrt-x86-64-uefi-gpt-squashfs.vdi.tar.gz
        path: /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-uefi-gpt-squashfs.vdi.tar.gz
    - name: Upload GPT VMware Image
      uses: actions/upload-artifact@v1
      with:
        name: openwrt-x86-64-uefi-gpt-squashfs.vmdk.tar.gz
        path: /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-uefi-gpt-squashfs.vmdk.tar.gz
    - name: Upload GPT Hyper-V Image
      uses: actions/upload-artifact@v1
      with:
        name: openwrt-x86-64-uefi-gpt-squashfs.vhdx.tar.gz
        path: /home/runner/openwrt/bin/targets/x86/64/openwrt-x86-64-uefi-gpt-squashfs.vhdx.tar.gz
    - name: Upload Images SHA256SUMS
      uses: actions/upload-artifact@v1
      with:
        name: sha256sums
        path: /home/runner/openwrt/bin/targets/x86/64/sha256sums
